{
  "short_name": "Subhash's Portfolio",
  "name": "Subhash's Portfolio",
  "icons": [
    {
      "src": "my_logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "my_logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "my_logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
